<!DOCTYPE html>
<html>
<head>
 <title>KELETSO KHUTSAFALO</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-image: url(./images/alive.jpg);
 background-size: cover;
 background-repeat: no-repeat;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="./images/like.jpg">
</div>
<div class="title">
 <h1>LIKE A BOSS</h1>
</div>
<div class="des">
<button>BWP 290</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./images/prom.jpg">
</div>
<div class="title">
 <h1>THE prom</h1>
</div>
<div class="des">
 <p></p>
<button>BWP 150</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./images/care.jpg">
</div>
<div class="title">
 <h1>I CARE A LOT</h1>
</div>
<div class="des">
 <p></p>
<button>BWP 150</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./images/intel.jpg">
</div>
<div class="title">
 <h1>SUPER INTELLIGENCE</h1>
</div>
<div class="des">
 <p></p>
<button>BWP 250</button>
</div>
</div>
<!--cards -->
</body>
</html>